<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40; /* Dark background */
            color: #fff; /* White text */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #ffffff; /* Blue text */
            font-size: 3rem;
            font-weight: 700;
        }
        .result {
            margin-top: 30px;
            font-size: 24px;
            color: #ff3333; /* Red text */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classification Result</h1>
        <div class="result">
            {% if prediction == 0 %}
                <p>This text is classified as <strong>ham</strong>.</p>
            {% elif prediction == 1 %}
                <p>This text is classified as <strong>spam</strong>.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
